<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="OaF-7h-mIf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="leg-Ws-vDK">
            <objects>
                <avPlayerViewController storyboardIdentifier="VideoPlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="Bi2-Nu-lOb" customClass="VideoPlayerViewController" customModule="XebiaTV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12u-jQ-wVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="451"/>
        </scene>
        <!--Details Alert View Controller-->
        <scene sceneID="rDM-bK-YU7">
            <objects>
                <viewController id="jgj-Cb-UmI" customClass="DetailsAlertViewController" customModule="XebiaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eq-A5-oZg"/>
                        <viewControllerLayoutGuide type="bottom" id="zdl-iA-SMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SG-L3-mlW" customClass="DetailsAlertView" customModule="XebiaTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-d9-jZl" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" red="0.33124876019999999" green="0.053373105820000002" blue="0.37232911590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-PC-Z67">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3cT-Yi-tDG">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-hc-imY">
                                <rect key="frame" x="50" y="50" width="1820" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-D9-hrl">
                                <rect key="frame" x="50" y="81" width="1820" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-y6-r3D" customClass="CommonButton" customModule="XebiaTV" customModuleProvider="target">
                                <rect key="frame" x="862" y="944" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleClose" destination="jgj-Cb-UmI" eventType="primaryActionTriggered" id="Vry-Rw-a4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qG7-D9-hrl" firstAttribute="top" secondItem="a42-hc-imY" secondAttribute="bottom" constant="10" id="0RI-LP-IMl"/>
                            <constraint firstItem="a42-hc-imY" firstAttribute="leading" secondItem="7SG-L3-mlW" secondAttribute="leading" constant="50" id="3c9-gZ-UTM"/>
                            <constraint firstItem="HQT-y6-r3D" firstAttribute="top" secondItem="qG7-D9-hrl" secondAttribute="bottom" constant="50" id="BGO-L6-71L"/>
                            <constraint firstItem="zdl-iA-SMQ" firstAttribute="top" secondItem="HQT-y6-r3D" secondAttribute="bottom" constant="50" id="IUZ-xU-ggb"/>
                            <constraint firstItem="zdl-iA-SMQ" firstAttribute="top" secondItem="V1L-PC-Z67" secondAttribute="bottom" id="SL2-Mt-R2B"/>
                            <constraint firstItem="V1L-PC-Z67" firstAttribute="top" secondItem="5Eq-A5-oZg" secondAttribute="bottom" id="Yl3-MP-hGQ"/>
                            <constraint firstAttribute="trailing" secondItem="a42-hc-imY" secondAttribute="trailing" constant="50" id="e08-rB-LAt"/>
                            <constraint firstItem="V1L-PC-Z67" firstAttribute="leading" secondItem="7SG-L3-mlW" secondAttribute="leading" id="eM1-oJ-7Lw"/>
                            <constraint firstAttribute="trailing" secondItem="V1L-PC-Z67" secondAttribute="trailing" id="hnC-yx-0YT"/>
                            <constraint firstItem="a42-hc-imY" firstAttribute="top" secondItem="5Eq-A5-oZg" secondAttribute="bottom" constant="50" id="htH-0O-8px"/>
                            <constraint firstAttribute="trailing" secondItem="qG7-D9-hrl" secondAttribute="trailing" constant="50" id="mhN-KI-ITg"/>
                            <constraint firstItem="HQT-y6-r3D" firstAttribute="centerX" secondItem="7SG-L3-mlW" secondAttribute="centerX" id="vAi-zJ-tVX"/>
                            <constraint firstItem="qG7-D9-hrl" firstAttribute="leading" secondItem="7SG-L3-mlW" secondAttribute="leading" constant="50" id="wZI-XC-HQH"/>
                        </constraints>
                        <connections>
                            <outlet property="closeButton" destination="HQT-y6-r3D" id="hAh-It-bOy"/>
                            <outlet property="contentView" destination="qG7-D9-hrl" id="YDM-dK-XC1"/>
                            <outlet property="titleLabel" destination="a42-hc-imY" id="H7O-J7-e5h"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-Ib-obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="1716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NY7-ss-uqA">
            <objects>
                <viewController id="OaF-7h-mIf" customClass="HomeViewController" customModule="XebiaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ati-Mr-UlG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgt-zY-a1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uft-wy-QKd" customClass="HomeView" customModule="XebiaTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d78-dE-fIh">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="796-nA-5XS">
                                        <rect key="frame" x="860" y="240" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ddl-Ck-vbC"/>
                                            <constraint firstAttribute="width" constant="200" id="P5Z-gj-2bD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-fk-KQg">
                                        <rect key="frame" x="0.0" y="550" width="1920" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hxg-fk-KQg" firstAttribute="centerY" secondItem="d78-dE-fIh" secondAttribute="centerY" constant="20" id="6aL-gU-KHN"/>
                                    <constraint firstItem="796-nA-5XS" firstAttribute="centerX" secondItem="d78-dE-fIh" secondAttribute="centerX" id="7au-uD-vud"/>
                                    <constraint firstAttribute="trailing" secondItem="hxg-fk-KQg" secondAttribute="trailing" id="E7u-wO-Kzt"/>
                                    <constraint firstItem="hxg-fk-KQg" firstAttribute="leading" secondItem="d78-dE-fIh" secondAttribute="leading" id="MZn-uz-MXf"/>
                                    <constraint firstItem="hxg-fk-KQg" firstAttribute="centerX" secondItem="d78-dE-fIh" secondAttribute="centerX" id="TJH-vl-wk0"/>
                                    <constraint firstItem="796-nA-5XS" firstAttribute="centerY" secondItem="d78-dE-fIh" secondAttribute="centerY" constant="-200" id="tLE-ba-H1U"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-XF-3Od">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8t-8x-Sfp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Wd-5W8" customClass="NVActivityIndicatorView" customModule="XebiaTV" customModuleProvider="target">
                                <rect key="frame" x="910" y="490" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ng-6C-Rjs"/>
                                    <constraint firstAttribute="height" constant="100" id="ElV-Kg-EfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pgt-zY-a1e" firstAttribute="top" secondItem="d78-dE-fIh" secondAttribute="bottom" id="62f-iD-Tw4"/>
                            <constraint firstItem="d78-dE-fIh" firstAttribute="top" secondItem="ati-Mr-UlG" secondAttribute="bottom" id="BeD-T9-UVa"/>
                            <constraint firstItem="d78-dE-fIh" firstAttribute="leading" secondItem="uft-wy-QKd" secondAttribute="leading" id="GpH-rU-vsC"/>
                            <constraint firstAttribute="trailing" secondItem="d78-dE-fIh" secondAttribute="trailing" id="Kwb-gY-DlA"/>
                            <constraint firstItem="dsg-XF-3Od" firstAttribute="top" secondItem="ati-Mr-UlG" secondAttribute="bottom" id="M87-fo-xVd"/>
                            <constraint firstItem="FZf-Wd-5W8" firstAttribute="centerY" secondItem="uft-wy-QKd" secondAttribute="centerY" id="QMH-wL-qgw"/>
                            <constraint firstItem="Pgt-zY-a1e" firstAttribute="top" secondItem="dsg-XF-3Od" secondAttribute="bottom" id="fl1-Ll-OeL"/>
                            <constraint firstAttribute="trailing" secondItem="dsg-XF-3Od" secondAttribute="trailing" id="xJS-R3-lXz"/>
                            <constraint firstItem="FZf-Wd-5W8" firstAttribute="centerX" secondItem="uft-wy-QKd" secondAttribute="centerX" id="z3F-ff-UxA"/>
                            <constraint firstItem="dsg-XF-3Od" firstAttribute="leading" secondItem="uft-wy-QKd" secondAttribute="leading" id="zef-jW-N4l"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="dsg-XF-3Od" id="4kq-wt-IZy"/>
                            <outlet property="errorIcon" destination="796-nA-5XS" id="4KG-vc-ndS"/>
                            <outlet property="errorLabel" destination="hxg-fk-KQg" id="r7s-YO-rzo"/>
                            <outlet property="errorView" destination="d78-dE-fIh" id="29j-MI-bhm"/>
                            <outlet property="loaderView" destination="FZf-Wd-5W8" id="Tpn-a4-vQs"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="WMt-Bz-0fe" kind="show" identifier="ShowDetails" id="dhO-zV-hgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srl-96-9TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="451"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xSt-4E-ze6">
            <objects>
                <viewController id="WMt-Bz-0fe" customClass="DetailsViewController" customModule="XebiaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFC-Fm-RVf"/>
                        <viewControllerLayoutGuide type="bottom" id="I5B-ia-6wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WM-vS-YvQ" customClass="DetailsView" customModule="XebiaTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-Eg-OwR">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-Pu-cV8" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" red="0.33124876022338867" green="0.053373105823993683" blue="0.37232911586761475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-QU-hJA">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wgK-iT-MtL">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-ON-WEZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-Gg-kmp">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-aR-UG7" userLabel="Title">
                                                <rect key="frame" x="50" y="50" width="1130" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="zTP-s2-EPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-SR-4TU" userLabel="Description">
                                                <rect key="frame" x="50" y="172" width="1130" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-T1-STu">
                                                <rect key="frame" x="50" y="609" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-ya-lMs">
                                                <rect key="frame" x="1230" y="58" width="640" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="ITW-LH-Sy8"/>
                                                    <constraint firstAttribute="width" constant="640" id="jaI-4k-wMT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-eV-zEh">
                                                <rect key="frame" x="1375" y="468" width="350" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c19-o7-Ge8" userLabel="Play button" customClass="CommonButton" customModule="XebiaTV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4CL-1O-PmD"/>
                                                            <constraint firstAttribute="height" constant="100" id="n7K-B7-f18"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <connections>
                                                            <segue destination="Bi2-Nu-lOb" kind="show" id="0Eh-7F-VI5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-Tp-crB" userLabel="More info" customClass="CommonButton" customModule="XebiaTV" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="150" height="100"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <connections>
                                                            <segue destination="jgj-Cb-UmI" kind="presentation" modalTransitionStyle="crossDissolve" id="bBP-Of-cAq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7gO-Tp-crB" firstAttribute="height" secondItem="c19-o7-Ge8" secondAttribute="height" id="4YW-7a-tvv"/>
                                                    <constraint firstItem="7gO-Tp-crB" firstAttribute="leading" secondItem="c19-o7-Ge8" secondAttribute="trailing" constant="50" id="Coa-Pk-Gfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="c19-o7-Ge8" secondAttribute="bottom" id="MSO-jL-3zi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gO-Tp-crB" secondAttribute="trailing" id="OKk-MN-pAt"/>
                                                    <constraint firstItem="c19-o7-Ge8" firstAttribute="leading" secondItem="ukB-eV-zEh" secondAttribute="leading" id="Rug-Xw-RV2"/>
                                                    <constraint firstItem="7gO-Tp-crB" firstAttribute="width" secondItem="c19-o7-Ge8" secondAttribute="width" id="Wbt-hp-CYZ"/>
                                                    <constraint firstItem="c19-o7-Ge8" firstAttribute="top" secondItem="ukB-eV-zEh" secondAttribute="top" id="Y5F-ws-Qc8"/>
                                                    <constraint firstItem="7gO-Tp-crB" firstAttribute="top" secondItem="c19-o7-Ge8" secondAttribute="top" id="nAG-ub-zPH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-KD-9yi" userLabel="Focus Transparent View">
                                                <rect key="frame" x="0.0" y="468" width="1525" height="212"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ubF-aR-UG7" firstAttribute="leading" secondItem="mx3-Gg-kmp" secondAttribute="leading" constant="50" id="0Bi-6w-Lph"/>
                                            <constraint firstItem="RlW-SR-4TU" firstAttribute="trailing" secondItem="ubF-aR-UG7" secondAttribute="trailing" id="1Ha-sF-7iO"/>
                                            <constraint firstItem="Mni-ya-lMs" firstAttribute="leading" secondItem="ubF-aR-UG7" secondAttribute="trailing" constant="50" id="7Kw-B5-hTG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ooq-KD-9yi" secondAttribute="bottom" id="7QT-pu-sm1"/>
                                            <constraint firstItem="Ooq-KD-9yi" firstAttribute="top" secondItem="ukB-eV-zEh" secondAttribute="top" id="ADw-2b-7xl"/>
                                            <constraint firstItem="ukB-eV-zEh" firstAttribute="centerX" secondItem="Mni-ya-lMs" secondAttribute="centerX" id="BOR-F3-ZMk"/>
                                            <constraint firstItem="Ooq-KD-9yi" firstAttribute="leading" secondItem="mx3-Gg-kmp" secondAttribute="leading" id="Fxc-ob-G1w"/>
                                            <constraint firstItem="Mni-ya-lMs" firstAttribute="top" secondItem="mx3-Gg-kmp" secondAttribute="top" constant="58" id="WMZ-US-Ztx"/>
                                            <constraint firstItem="ukB-eV-zEh" firstAttribute="top" secondItem="Mni-ya-lMs" secondAttribute="bottom" constant="50" id="YQQ-eD-u2J"/>
                                            <constraint firstItem="RlW-SR-4TU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ukB-eV-zEh" secondAttribute="bottom" id="bcV-Fc-6cG"/>
                                            <constraint firstItem="ubF-aR-UG7" firstAttribute="top" secondItem="mx3-Gg-kmp" secondAttribute="top" constant="50" id="dNV-Yc-9kD"/>
                                            <constraint firstItem="RlW-SR-4TU" firstAttribute="leading" secondItem="ubF-aR-UG7" secondAttribute="leading" id="dRW-4w-6O3"/>
                                            <constraint firstItem="W6H-T1-STu" firstAttribute="leading" secondItem="mx3-Gg-kmp" secondAttribute="leading" constant="50" id="f7o-7M-lkp"/>
                                            <constraint firstAttribute="trailing" secondItem="Mni-ya-lMs" secondAttribute="trailing" constant="50" id="i4Y-hU-OA9"/>
                                            <constraint firstItem="Ooq-KD-9yi" firstAttribute="trailing" secondItem="c19-o7-Ge8" secondAttribute="trailing" id="prL-uY-AGa"/>
                                            <constraint firstItem="RlW-SR-4TU" firstAttribute="top" secondItem="ubF-aR-UG7" secondAttribute="bottom" constant="50" id="xdy-aa-BKV"/>
                                            <constraint firstAttribute="bottom" secondItem="W6H-T1-STu" secondAttribute="bottom" constant="50" id="zjf-Iu-eoa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-3m-GQA">
                                        <rect key="frame" x="0.0" y="680" width="1920" height="400"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-lw-277">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="400"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nMQ-Rv-ROm">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-zz-lyw">
                                                <rect key="frame" x="50" y="25" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-Tt-AMY">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="400"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="100" id="Hcs-0Q-ON6">
                                                    <size key="itemSize" width="300" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ovb-lw-277" secondAttribute="trailing" id="74p-bX-ZcW"/>
                                            <constraint firstAttribute="height" constant="400" id="77a-iy-uhs"/>
                                            <constraint firstItem="b0P-zz-lyw" firstAttribute="leading" secondItem="9kM-3m-GQA" secondAttribute="leading" constant="50" id="8C2-Xx-orc"/>
                                            <constraint firstItem="dKX-Tt-AMY" firstAttribute="top" secondItem="9kM-3m-GQA" secondAttribute="top" id="Csi-7C-kve"/>
                                            <constraint firstAttribute="bottom" secondItem="Ovb-lw-277" secondAttribute="bottom" id="Fcl-my-wRg"/>
                                            <constraint firstItem="b0P-zz-lyw" firstAttribute="top" secondItem="9kM-3m-GQA" secondAttribute="top" constant="25" id="H0R-DY-4eX"/>
                                            <constraint firstItem="Ovb-lw-277" firstAttribute="leading" secondItem="9kM-3m-GQA" secondAttribute="leading" id="Saw-OI-Tre"/>
                                            <constraint firstAttribute="trailing" secondItem="dKX-Tt-AMY" secondAttribute="trailing" id="f73-2b-CiU"/>
                                            <constraint firstAttribute="bottom" secondItem="dKX-Tt-AMY" secondAttribute="bottom" id="jR2-GW-Eyw"/>
                                            <constraint firstItem="dKX-Tt-AMY" firstAttribute="leading" secondItem="9kM-3m-GQA" secondAttribute="leading" id="uQJ-5j-erv"/>
                                            <constraint firstItem="Ovb-lw-277" firstAttribute="top" secondItem="9kM-3m-GQA" secondAttribute="top" id="xUm-zg-qLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kM-3m-GQA" firstAttribute="leading" secondItem="Xgq-ON-WEZ" secondAttribute="leading" id="9c6-et-4Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="9kM-3m-GQA" secondAttribute="trailing" id="Afm-ls-rxV"/>
                                    <constraint firstAttribute="bottom" secondItem="9kM-3m-GQA" secondAttribute="bottom" id="b7J-ux-U3C"/>
                                    <constraint firstItem="mx3-Gg-kmp" firstAttribute="leading" secondItem="Xgq-ON-WEZ" secondAttribute="leading" id="hlj-BF-WEz"/>
                                    <constraint firstItem="mx3-Gg-kmp" firstAttribute="top" secondItem="Xgq-ON-WEZ" secondAttribute="top" id="kTa-Zv-Szz"/>
                                    <constraint firstAttribute="trailing" secondItem="mx3-Gg-kmp" secondAttribute="trailing" id="uTu-V1-V66"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I5B-ia-6wf" firstAttribute="top" secondItem="Sf0-QU-hJA" secondAttribute="bottom" id="1uP-b3-f6W"/>
                            <constraint firstAttribute="trailing" secondItem="Xgq-ON-WEZ" secondAttribute="trailing" id="7HF-ZZ-vye"/>
                            <constraint firstAttribute="trailing" secondItem="Sf0-QU-hJA" secondAttribute="trailing" id="9ME-Ky-Qim"/>
                            <constraint firstItem="Xgq-ON-WEZ" firstAttribute="leading" secondItem="0WM-vS-YvQ" secondAttribute="leading" id="FyI-IU-yQw"/>
                            <constraint firstItem="9E6-Pu-cV8" firstAttribute="top" secondItem="vFC-Fm-RVf" secondAttribute="bottom" id="JMo-UE-rsh"/>
                            <constraint firstItem="rBh-Eg-OwR" firstAttribute="leading" secondItem="0WM-vS-YvQ" secondAttribute="leading" id="L8c-uU-fjt"/>
                            <constraint firstAttribute="trailing" secondItem="9E6-Pu-cV8" secondAttribute="trailing" id="QL7-qh-4qJ"/>
                            <constraint firstItem="I5B-ia-6wf" firstAttribute="top" secondItem="Xgq-ON-WEZ" secondAttribute="bottom" id="RbL-oQ-JAm"/>
                            <constraint firstItem="rBh-Eg-OwR" firstAttribute="top" secondItem="vFC-Fm-RVf" secondAttribute="bottom" id="Rne-EW-Bq5"/>
                            <constraint firstItem="Sf0-QU-hJA" firstAttribute="leading" secondItem="0WM-vS-YvQ" secondAttribute="leading" id="UPo-CX-aYo"/>
                            <constraint firstItem="Xgq-ON-WEZ" firstAttribute="top" secondItem="vFC-Fm-RVf" secondAttribute="bottom" id="XOh-TS-3sn"/>
                            <constraint firstItem="I5B-ia-6wf" firstAttribute="top" secondItem="9E6-Pu-cV8" secondAttribute="bottom" id="ZdW-XW-1og"/>
                            <constraint firstItem="I5B-ia-6wf" firstAttribute="top" secondItem="rBh-Eg-OwR" secondAttribute="bottom" id="now-uE-983"/>
                            <constraint firstAttribute="trailing" secondItem="rBh-Eg-OwR" secondAttribute="trailing" id="nwc-d9-7MW"/>
                            <constraint firstItem="9E6-Pu-cV8" firstAttribute="leading" secondItem="0WM-vS-YvQ" secondAttribute="leading" id="uE5-Kf-Vc2"/>
                            <constraint firstItem="Sf0-QU-hJA" firstAttribute="top" secondItem="vFC-Fm-RVf" secondAttribute="bottom" id="xLM-de-vvg"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundView" destination="rBh-Eg-OwR" id="4vI-T4-3IV"/>
                            <outlet property="buttonsContainer" destination="ukB-eV-zEh" id="aYs-xJ-bCI"/>
                            <outlet property="categoryLabel" destination="W6H-T1-STu" id="gzZ-mJ-lGV"/>
                            <outlet property="collectionView" destination="dKX-Tt-AMY" id="byV-Gq-tV6"/>
                            <outlet property="collectionViewFlowLayout" destination="Hcs-0Q-ON6" id="Pjs-pz-Xiw"/>
                            <outlet property="descriptionLabel" destination="RlW-SR-4TU" id="9ht-xz-ERP"/>
                            <outlet property="detailsImageView" destination="Mni-ya-lMs" id="GO2-pG-9o2"/>
                            <outlet property="moreInfoButton" destination="7gO-Tp-crB" id="pWt-bl-tSv"/>
                            <outlet property="playButton" destination="c19-o7-Ge8" id="D81-3J-qbS"/>
                            <outlet property="relatedVideosLabel" destination="b0P-zz-lyw" id="IpN-Fo-H5m"/>
                            <outlet property="titleLabel" destination="ubF-aR-UG7" id="zjT-As-GEx"/>
                            <outlet property="transparentFocusView" destination="Ooq-KD-9yi" id="jic-jx-Orl"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQQ-cg-p6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="451"/>
        </scene>
    </scenes>
</document>
