<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="4mj-wV-egK" userLabel="Fundation Cell" customClass="FundationCell" customModule="XebiaTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-u3-GKJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-4N-gQt">
                        <rect key="frame" x="0.0" y="217" width="400" height="29"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W3D-lm-amt">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kol-Sp-JFC">
                        <rect key="frame" x="0.0" y="217" width="400" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-LX-fCx">
                                <rect key="frame" x="4" y="4" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uyN-LX-fCx" secondAttribute="bottom" constant="4" id="5fn-gR-VuV"/>
                            <constraint firstItem="uyN-LX-fCx" firstAttribute="top" secondItem="kol-Sp-JFC" secondAttribute="top" constant="4" id="fSf-pb-Myg"/>
                            <constraint firstAttribute="trailing" secondItem="uyN-LX-fCx" secondAttribute="trailing" constant="4" id="kbs-le-XBS"/>
                            <constraint firstItem="uyN-LX-fCx" firstAttribute="leading" secondItem="kol-Sp-JFC" secondAttribute="leading" constant="4" id="vkn-M7-D15"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="O7S-4N-gQt" firstAttribute="top" secondItem="kol-Sp-JFC" secondAttribute="top" id="2fU-p7-tDf"/>
                <constraint firstItem="9JG-u3-GKJ" firstAttribute="leading" secondItem="4mj-wV-egK" secondAttribute="leading" id="7i8-ck-Ihh"/>
                <constraint firstAttribute="trailing" secondItem="9JG-u3-GKJ" secondAttribute="trailing" id="At4-Dz-uJc"/>
                <constraint firstItem="kol-Sp-JFC" firstAttribute="leading" secondItem="4mj-wV-egK" secondAttribute="leading" id="YPb-e9-gFz"/>
                <constraint firstAttribute="bottom" secondItem="kol-Sp-JFC" secondAttribute="bottom" constant="4" id="bfq-u1-lFU"/>
                <constraint firstItem="9JG-u3-GKJ" firstAttribute="top" secondItem="4mj-wV-egK" secondAttribute="top" id="fUT-J2-3tG"/>
                <constraint firstAttribute="bottom" secondItem="9JG-u3-GKJ" secondAttribute="bottom" id="gQf-gN-9GP"/>
                <constraint firstAttribute="trailing" secondItem="kol-Sp-JFC" secondAttribute="trailing" id="kPF-tf-Ja6"/>
                <constraint firstItem="O7S-4N-gQt" firstAttribute="trailing" secondItem="kol-Sp-JFC" secondAttribute="trailing" id="ocj-1U-wjH"/>
                <constraint firstItem="O7S-4N-gQt" firstAttribute="bottom" secondItem="kol-Sp-JFC" secondAttribute="bottom" id="xee-qC-lKo"/>
                <constraint firstItem="O7S-4N-gQt" firstAttribute="leading" secondItem="kol-Sp-JFC" secondAttribute="leading" id="xlT-y6-9gO"/>
            </constraints>
            <connections>
                <outlet property="fundationContainer" destination="kol-Sp-JFC" id="7oG-I8-0cS"/>
                <outlet property="fundationContainerBottomConstraint" destination="bfq-u1-lFU" id="FKs-8t-Yat"/>
                <outlet property="fundationIconView" destination="9JG-u3-GKJ" id="vie-ED-2A0"/>
                <outlet property="fundationTitle" destination="uyN-LX-fCx" id="R7i-R7-9Q4"/>
                <outlet property="fundationVisualEffectView" destination="O7S-4N-gQt" id="tRt-O6-GHa"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
